# Wardrobe

./: .classpath  .project  pom.xml
src/main/java/com/xihua/wardrobe/controller/: ClassificationController.java  ClothesController.java  ClothingGuideController.java  CollocationController.java  ColorController.java  LoginConrtroller.java  SeasonController.java  testController.java
src/main/java/com/xihua/wardrobe/mapper/: ClassificationMapper.java  ClothesMapper.java  ClothesMapper.xml  ClothingGuideMapper.java  ClothingGuideMapper.xml  CollocationMapper.java  CollocationMapper.xml  ColorMapper.java  SeasonMapper.java  SeasonMapper.xml  TagMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/xihua/wardrobe/pojo/: Classification.java  ClassificationClothes.java  ClassificationExample.java  Clothes.java  ClothesExample.java  ClothingGuide.java  Collocation.java  CollocationExample.java  Color.java  ColorExample.java  RankingVO.java  Season.java  SeasonExample.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/xihua/wardrobe/service/: ClassificationService.java  ClothesService.java  ClothingGuideService.java  CollocationService.java  CollocationServiceImpl.java  ColorService.java  SeasonService.java  UserService.java
src/main/java/com/xihua/wardrobe/service/impl/: ClassificationServiceImpl.java  ClothingGuideServiceImpl.java  CollocationServiceImpl.java  ColorServiceImpl.java  ColthesServiceImpl.java  SeasonServiceImpl.java  UserServiceImpl.java
src/main/java/com/xihua/wardrobe/util/: AesCbcUtil.java  ClotheslUtil.java  CookieUtils.java  FtpUtil.java  HttpRequest.java  IDUtils.java  JsonUtils.java  WResult.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: custVisit.jsp  customer.jsp  customerCount.jsp  login.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
