0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:45:34 +0800] "GET /clothes/insert?image=D%3A%5Cjava%5Ceclipse4.8-workspace%5Cwardrobe%5Csrc%5Cmain%5Cwebapp%5C%2Fimages%2F1554900129541wx0c10be3636008129.o6zAJs96R00i3ZzmdvBOnj6vnTA0.qKUgqftkR6ej9e180124c82d9cb3422d94911a9374cf.jpg&classification=&openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&color=%E7%BA%A2%E8%89%B2&price=45&season=%E6%98%A5%E5%AD%A3&title=t&tag=fdg HTTP/1.1" 200 46 http-bio-80-exec-1 21594
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:46:49 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-3 1244
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:47:09 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-4 337
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:47:17 +0800] "GET /color/list HTTP/1.1" 200 295 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:47:17 +0800] "GET /season/list HTTP/1.1" 200 168 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:47:17 +0800] "GET /classification/listChild?parentId=1 HTTP/1.1" 200 562 http-bio-80-exec-8 258
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:47:17 +0800] "GET /classification/listparent HTTP/1.1" 200 416 http-bio-80-exec-7 306
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:49:33 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:49:38 +0800] "GET /color/list HTTP/1.1" 200 295 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:49:38 +0800] "GET /season/list HTTP/1.1" 200 168 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:49:38 +0800] "GET /classification/listparent HTTP/1.1" 200 416 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:49:38 +0800] "GET /classification/listChild?parentId=1 HTTP/1.1" 200 562 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:51:18 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-7 390
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:51:25 +0800] "GET /color/list HTTP/1.1" 200 295 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:51:25 +0800] "GET /classification/listChild?parentId=1 HTTP/1.1" 200 562 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:51:25 +0800] "GET /season/list HTTP/1.1" 200 168 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:51:25 +0800] "GET /classification/listparent HTTP/1.1" 200 416 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:29 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-1 7829
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:33 +0800] "GET /color/list HTTP/1.1" 200 295 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:33 +0800] "GET /season/list HTTP/1.1" 200 168 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:33 +0800] "GET /classification/listparent HTTP/1.1" 200 416 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:33 +0800] "GET /classification/listChild?parentId=1 HTTP/1.1" 200 562 http-bio-80-exec-7 85
127.0.0.1 - - [10/Apr/2019:20:58:38 +0800] "POST /clothes/upload HTTP/1.1" 200 171 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:46 +0800] "GET /season/list HTTP/1.1" 200 168 http-bio-80-exec-8 19235
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:46 +0800] "GET /classification/listChild?parentId=1 HTTP/1.1" 200 562 http-bio-80-exec-5 19230
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:46 +0800] "GET /classification/listparent HTTP/1.1" 200 416 http-bio-80-exec-4 19281
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:46 +0800] "GET /color/list HTTP/1.1" 200 295 http-bio-80-exec-3 19285
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:58:57 +0800] "GET /clothes/insert?image=D%3A%5Cjava%5Ceclipse4.8-workspace%5Cwardrobe%5Csrc%5Cmain%5Cwebapp%5C%2Fimages%2F1554901118964wx0c10be3636008129.o6zAJs96R00i3ZzmdvBOnj6vnTA0.RmKRZXppyK4M9e180124c82d9cb3422d94911a9374cf.jpg&classification=&openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&color=%E7%BA%A2%E8%89%B2&price=&season=%E6%98%A5%E5%AD%A3&title=&tag= HTTP/1.1" 200 46 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:59:46 +0800] "GET /color/list HTTP/1.1" 200 295 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:59:46 +0800] "GET /season/list HTTP/1.1" 200 168 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:59:46 +0800] "GET /classification/listparent HTTP/1.1" 200 416 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:59:46 +0800] "GET /classification/listChild?parentId=1 HTTP/1.1" 200 562 http-bio-80-exec-8 69
127.0.0.1 - - [10/Apr/2019:20:59:51 +0800] "POST /clothes/upload HTTP/1.1" 200 171 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:00:08 +0800] "GET /clothes/insert?image=D%3A%5Cjava%5Ceclipse4.8-workspace%5Cwardrobe%5Csrc%5Cmain%5Cwebapp%5C%2Fimages%2F1554901191000wx0c10be3636008129.o6zAJs96R00i3ZzmdvBOnj6vnTA0.CgeYQtcTQguw9e180124c82d9cb3422d94911a9374cf.jpg&classification=&openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&color=%E7%BA%A2%E8%89%B2&price=&season=%E6%98%A5%E5%AD%A3&title=&tag= HTTP/1.1" 200 46 http-bio-80-exec-8 165
