0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:35:44 +0800] "GET /clothes/seasonClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 218 http-bio-80-exec-1 2008
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:35:45 +0800] "GET /clothes/listBySeason?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E6%98%A5%E5%AD%A3 HTTP/1.1" 200 458 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:35:51 +0800] "GET /clothes/listBySeason?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E5%A4%8F%E5%AD%A3 HTTP/1.1" 200 259 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:35:53 +0800] "GET /clothes/listBySeason?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E7%A7%8B%E5%AD%A3 HTTP/1.1" 200 44 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:35:57 +0800] "GET /clothes/parentClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 253 http-bio-80-exec-5 322
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:36:00 +0800] "GET /clothes/childClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&parentId=2 HTTP/1.1" 200 242 http-bio-80-exec-6 261
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:36:00 +0800] "GET /clothes/listByClassificationName?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E8%A3%A4%E5%AD%90%EF%BC%8C%E4%BA%94%E5%88%86%E8%A3%A4 HTTP/1.1" 200 44 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:36:07 +0800] "GET /clothes/childClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&parentId=4 HTTP/1.1" 200 198 http-bio-80-exec-8 213
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:36:08 +0800] "GET /clothes/listByClassificationName?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E8%BF%9E%E8%A1%A3%E8%A3%99%EF%BC%8C%E7%9F%AD%E8%A3%99 HTTP/1.1" 200 234 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:38:03 +0800] "GET /clothes/listByClassificationName?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E8%BF%9E%E8%A1%A3%E8%A3%99%EF%BC%8C%E7%9F%AD%E8%A3%99 HTTP/1.1" 200 243 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:38:09 +0800] "GET /clothes/listByClassificationName?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E8%BF%9E%E8%A1%A3%E8%A3%99%EF%BC%8C%E7%9F%AD%E8%A3%99 HTTP/1.1" 200 243 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:38:13 +0800] "GET /clothes/childClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&parentId=1 HTTP/1.1" 200 362 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:38:15 +0800] "GET /clothes/listByClassificationName?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E4%B8%8A%E8%A3%85%EF%BC%8C%E7%9F%AD%E8%A2%96 HTTP/1.1" 200 674 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:39:26 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-6 963
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:39:29 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 874 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:40:04 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-7 377
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:40:05 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 874 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:42:47 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-2 406
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:42:52 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 874 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:42:59 +0800] "GET /clothes/parentClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 253 http-bio-80-exec-2 297
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:43:03 +0800] "GET /clothes/childClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&parentId=3 HTTP/1.1" 200 275 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:43:04 +0800] "GET /clothes/listByClassificationName?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E5%A4%96%E5%A5%97%EF%BC%8C%E5%A4%A7%E8%A1%A3 HTTP/1.1" 200 44 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:43:08 +0800] "GET /clothes/childClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&parentId=1 HTTP/1.1" 200 362 http-bio-80-exec-2 371
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:43:10 +0800] "GET /clothes/listByClassificationName?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E4%B8%8A%E8%A3%85%EF%BC%8C%E7%9F%AD%E8%A2%96 HTTP/1.1" 200 674 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:43:22 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:43:24 +0800] "GET /clothes/parentClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 253 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:43:29 +0800] "GET /clothes/childClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&parentId=1 HTTP/1.1" 200 362 http-bio-80-exec-2 379
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:43:31 +0800] "GET /clothes/listByClassificationName?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E4%B8%8A%E8%A3%85%EF%BC%8C%E7%9F%AD%E8%A2%96 HTTP/1.1" 200 674 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:44:03 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-2 321
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:44:04 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 874 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:44:17 +0800] "GET /clothes/seasonClassification?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 218 http-bio-80-exec-2 249
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:44:25 +0800] "GET /clothes/listBySeason?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E7%A7%8B%E5%AD%A3 HTTP/1.1" 200 44 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:44:29 +0800] "GET /clothes/listBySeason?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&classificationName=%E5%A4%8F%E5%AD%A3 HTTP/1.1" 200 259 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:45:47 +0800] "GET /color/list HTTP/1.1" 200 295 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:45:47 +0800] "GET /season/list HTTP/1.1" 200 168 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:45:47 +0800] "GET /classification/listparent HTTP/1.1" 200 416 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:45:47 +0800] "GET /classification/listChild?parentId=1 HTTP/1.1" 200 562 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:46:11 +0800] "GET /classification/listChild?parentId=2 HTTP/1.1" 200 368 http-bio-80-exec-4 44
127.0.0.1 - - [16/Apr/2019:10:46:59 +0800] "POST /clothes/upload HTTP/1.1" 200 109 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:47:04 +0800] "GET /clothes/insert?image=1555382819754wx0c10be3636008129.o6zAJs96R00i3ZzmdvBOnj6vnTA0.Uc3XaDwVYSejef79ad68904159854d30eda845ac13c0.jpg&classification=%E8%A3%A4%E5%AD%90%EF%BC%8C%E7%89%9B%E4%BB%94%E8%A3%A4&openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg&color=%E7%BA%A2%E8%89%B2&price=1232&season=%E6%98%A5%E5%AD%A3&title=%E5%8F%AF%E7%88%B1%E6%BD%AE%E6%B5%81&tag=12132 HTTP/1.1" 200 367 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:47:20 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 1197 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:48:09 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 1098 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:48:37 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 1110 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:50:33 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-9 381
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:50:34 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 1110 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:51:40 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:51:42 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 1110 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:57:16 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-1 356
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:57:29 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 1099 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:58:40 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-8 384
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:58:41 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 1111 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:59:13 +0800] "GET /clothes/list?openId=oqizj5Fi3lzauBi-2IvnYSzCmDJg HTTP/1.1" 200 1134 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:59:26 +0800] "GET /season/list HTTP/1.1" 200 168 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:59:26 +0800] "GET /classification/listparent HTTP/1.1" 200 416 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:59:26 +0800] "GET /classification/listChild?parentId=1 HTTP/1.1" 200 562 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Apr/2019:10:59:26 +0800] "GET /color/list HTTP/1.1" 200 295 http-bio-80-exec-8 167
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:02:45 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-7 380
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:03:28 +0800] "POST /register HTTP/1.1" 200 91 http-bio-80-exec-7 335
