jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/wardrobe?characterEncoding=utf-8
jdbc.url = jdbc:mysql://47.101.169.192:3306/wardrobe?characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456